@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

.intro,
.image {
    min-height: 100vh;
}

.display-4 {
    font-family: 'Limelight', cursive;
    color: white;
    position:absolute;
    left:18%;
    top:40%;
}

.intro {
    background-color: #252323;
}

.signIn {
    color:#B85A37;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    font-size:45pt;
}

.btn{
    font-family: 'Noto Sans', sans-serif;
    background-color:#B85A37 !important;
    border:#B85A37 !important;
}
.bg-image {
    background-image: url("../images/main.png");
    background-size: cover;
    background-position: center center;
}
