#ticket-master-page-content{
    padding-top:100px;
    background-color:#252323;
}

#ticket-master-page-content #ticket-master-table{
    width: 85vw;
    margin-left:auto;
    margin-right: auto;
    background-color:#252323;
}

#ticket-master-page-content #ticket-master-table .inviteFriendsButton{
    float:right;
    margin-bottom: 10px;
    background-color: #B85A37;
    border: 0;
    /*color:white !important;*/
}

.clearFloat{
    clear:both;
}

.ant-pagination{
    background-color: #615B5B !important;
}

.ant-table-pagination.ant-pagination{
    margin:0;
    padding:16px;
    margin-bottom:30px;
}

.ant-table-thead > tr >th{
    color: white;
    background: #615B5B !important;
}

.ant-table-tbody > tr{
    background: #C4C4C4 !important;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #808080;
}
