version: "2"
services:
    postgres:
        image: postgres:13-alpine
        restart: on-failure
        environment:
            POSTGRES_USER: postgres
        env_file: .dbpwd
        volumes:
            - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    redis:
        image: redis:6-alpine
        restart: on-failure
    310-project:
        build: .
        depends_on:
            - "postgres"
        ports:
            - "8080:8080" # provide direct access to web server
        volumes:
            - maven-cache:/root/.m2
            - .:/usr/local/310-project
        environment:
            SCREEN_RESOLUTION: "1280x720x24"
            ENABLE_VNC: "true"
        working_dir: "/usr/local/310-project"
    novnc:
        image: "bonigarcia/novnc:1.1.0"
        depends_on:
            - "310-project"
        ports:
            - "6080:6080" # provide VNC access to container
        environment:
            AUTOCONNECT: "true"
            VIEW_ONLY: "false"
            VNC_PASSWORD: "selenoid"
            VNC_SERVER: "310-project:5900"
            NOVNC_TAG: "v1.3.0-beta"
            WEBSOCKIFY_TAG: "v0.10.0"
volumes:
    maven-cache: {}
